[gd_scene load_steps=5 format=3 uid="uid://5u5hvufegbht"]

[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_3dlnl"]
[ext_resource type="Texture2D" uid="uid://cs1nu8r4ja60g" path="res://assets/sprites/arts/Ball.png" id="1_ne04b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0mdoj"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_a5yqy"]
radius = 15.0333

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 13
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_0mdoj")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_3dlnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ne04b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5yqy")
